<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Image Slider</title>
</head>
<body>

    <div class="img-slider-container">
        <ul class="img-slider">
            <li class="img-item"><img src="img/1.jpg"></li>
            <li class="img-item"><img src="img/2.jpg"></li>
            <li class="img-item"><img src="img/3.jpg"></li>
            <li class="img-item"><img src="img/4.jpg"></li>
            <li class="img-item"><img src="img/5.jpg"></li>
            <li class="img-item"><img src="img/6.jpg"></li>
        </ul>
    </div>

</body>
</html>